
@import "variable";

// 设置背景颜色
.bg-white{
    background-color: @color-white;
}

// 为整个框架设置背景色
body:before{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: block;
  z-index: -1;
  background-color: @color-gray;
}



