@import "variable";


.page-header{
  position: relative;
  margin: 0;
  padding:0 0 1px 12px;
  background-image: linear-gradient(to right,@page-header-back-start,@page-header-back-end);
  z-index: 0;
  min-height: 40px;
  border-bottom: 1px solid @page-header-bottom;
  height: 40px;

  .header-title{
    display: inline-block;
    position: relative;
    height: 40px;
    h1{
      padding: 0;
      margin: 0 4px;
      font-size: 17px;
      color: @page-header-text;
      line-height: 37px;
      display: inline-block;
      small{
        margin: 0 1px;
        font-size: 14px;
        letter-spacing: 0;
        font-weight: 300;
        color: @page-header-small;
      }
    }
  }
  .header-buttons{
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
    a{
      position: relative;
      vertical-align: middle;
      display: inline-block;
      z-index: 1029;
      height: 40px;
      width: 36px;
      margin-right: 5px;
      padding: 8px 10px;
      color: @page-header-button-text;
      transition: all .218s ease;
      float: right;
      .icon{
        font-size: 17px;
        font-style: normal;
        font-weight: normal;
        line-height: 27px;
      }
      &:before{
        display: block;
        content: "";
        position: absolute;
        left: 0;
        bottom: -3px;
        right: 0;
        height: 4px;
        max-height: 4px;
        overflow: hidden;
        background-color: @page-header-button-sidebar-toggler-before-back;
      }
      &:hover,&:focus{
        background-color: @color-white;
        box-shadow: 0 0 20px @page-header-button-hover-shadow;
        text-decoration: none;
      }
      &.sidebar-toggler{
        &:hover,&:active{
          color: @page-header-button-sidebar-toggler-text-hover-active;
        }
        &:before{
          background-color: @page-header-button-sidebar-toggler-before-back;
        }
      }
      &.refresh{
        &:hover,&:active{
          color: @page-header-button-refresh-text-hover-active;
        }
        &:before{
          background-color: @page-header-button-refresh-before-back;
        }
      }
      &.fullscreen{
        &.active{
          .icon-fullscreen{
            display: none;
          }
          .icon-resize-full{
            display: block;
          }
        }
        .icon-fullscreen{
          display: block;
        }
        .icon-resize-full{
          display: none;
        }
        &:hover,&:active{
          color: @page-header-button-fullscreen-text-hover-active;
        }
        &:before{
          background-color: @page-header-button-fullscreen-before-back;
        }
      }
    }
  }

}