@import "variable";

.load-container{
  z-index: 1000;
  position: fixed;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: @load-back-color;
  .loader{
      position: relative;
      margin: 50% auto 0px;
      width: 100px;
      height: 80px;
      ul{
        margin: -40px 0 0;
        padding: 15px 0;
        list-style: none;
        height: 100%;
        width: 100%;
        text-align: center;
        li{
          display: inline-block;
          width: 8px;
          height: 50px;
          background-color: #FFFFFF;
          transform: scale3d(1,0,1);
        }
        li:nth-child(1){
          animation: HEIchange 1s infinite ease-in-out alternate;
        }
        li:nth-child(2){
          animation: HEIchange 1s infinite ease-in-out .2s alternate;
        }
        li:nth-child(3){
          animation: HEIchange 1s infinite ease-in-out .4s alternate;
        }
        li:nth-child(4){
          animation: HEIchange 1s infinite ease-in-out .6s alternate;
        }
        li:nth-child(5){
          animation: HEIchange 1s infinite ease-in-out .8s alternate;
        }
        li:nth-child(6){
          animation: HEIchange 1s infinite ease-in-out 1s alternate;
        }
        li:nth-child(7){
          animation: HEIchange 1s infinite ease-in-out 1.2s alternate;
        }
      }
  }
}
.load-inactive{
  display: none;
  .loader{
    ul{
      li{
        animation-play-state: paused;
      }
    }
  }
}
@keyframes HEIchange {
  from {
      transform: scale3d(1,0,1);
  }
  to {
    transform: scale3d(1,1,1);
  }
}




