@import "variable";
.login-container{
    position: relative;
    margin: 10% auto;
    max-width: 400px;
    .loginbox{
        position: relative;
        width: 400px !important;
        height: auto !important;
        padding: 0px 0px 20px 0px;
        box-shadow: 0px 0px 14px @color-shadow;

        .loginbox-title{
            position: relative;
            text-align: center;
            width: 100%;
            height: 35px;
            padding-top: 10px;
            font-family: 'Lucida Sans','trebuchet MS',Arial,Helvetica;
            font-size: 20px;
            font-weight: bolder;
            color: @color-black;
        }
        .loginbox-des{
            position: relative;
            text-align: center;
            height: 20px;
            .des-line{
                position: absolute;
                height: 1px;
                top: 10px;
                left: 50px;
                right: 50px;
                background-color: @color-grayc;
            }
        }
        .loginbox-textbox{
            padding: 10px 50px;
            .form-control{
                border-radius: 3px !important;
                background-clip: padding-box !important;
            }
        }
        .loginbox-submit{
            padding: 10px 50px;
        }

    }

}








