@import "variable";
@import "background";
@import "login";
@import "validate";
@import "load";
@import "navbar";
@import "sidebar";
@import "breadcrumbs";
@import "header";
@import "table";

.main-container{
  position: static;
  padding: 0;
  &>.page-container{
    position: relative;
  }
}

.page-content{
  display: block;
  margin:0 0 0 224px;
  min-height: 100%;
  padding: 0;

  .page-body{
    background: @page-body-back;
    padding: 18px 20px 24px;
  }
}

h5{
  font-size: 15px;
}

h1,h2,h3,h4,h5,h6{
  &.row-title{
    line-height: 17px;
    margin: 10px 0;
    padding: 9px 10px 9px 8px;
    display: inline-block;
    color: @row-title-text;
    font-weight: 400;
    background-color: @color-white;
    position: relative;
    border-radius: 0 2px 2px 0;
    background-clip: padding-box;
    box-shadow: 0 0 3px @row-title-shadow;
    &:before{
      display: block;
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      left: -4px;
      width: 4px;
      max-width: 4px;
      overflow: hidden;
      background-color: @row-title-before-back;
    }
    .row-title-icon{
      margin-right: 5px;
      line-height: 17px;
      font-size: 17px;
    }
  }

}





