
// 基础颜色
@color-white: #FFFFFF;
@color-gray: #EEE;  //整个框架的背景色
@color-black: #444;   //登陆标题字体颜色
@color-grayc: #ccc; // 分割线的颜色
@bg-white:#FFF;
@bg-blue:#5db2ff;
@bg-darkorange:#ed4e2a;
@color-warning:#f4b400;
@color-palegreen:#a0d468;
@color-yellow:#ffce55;



    /*
          登陆页面
    */
@color-shadow: rgba(0,0,0,0.1); //登陆界面的阴影颜色

/*
表单验证的三种颜色
*/
@color-form-error: #a94442;//
@color-form-success: #3c763d;//
@color-form-warning: #8a6d3b;//


/*
load的背景颜色
*/
@load-back-color:#2dc3e8;


/*
    side的颜色
*/
@search-icon-color:#2dc3e8;
@side-line:#f3f3f3;
@side-text:#737373;
@side-text-hover:#262626;
@side-expand:#666;
@side-li-before:#2dc3e8;
@side-li-hover: #ff4650;
@side-ul-border:#eee;
@side-menu-back:#fbfbfb;


/*
    breadcrumbs
*/
@breadcrumbs-back:#f3f3f3;
@breadcrumbs-shadow:rgba(0,0,0,.15);
@breadcrumbs-text:#333;
@breadcrumbs-text-li:#777;
@breadcrumbs-text-li-before:#999;
@breadcrumbs-text-li-a:#2dc3e8;

/*
    page-header
*/

@page-header-back-start:#fff;
@page-header-back-end:#f3f3f3;
@page-header-bottom:#e5e5e5;
@page-header-text:#737373;
@page-header-small:#888;

@page-header-button-text:#dfdfdf;
@page-header-button-sidebar-toggler-text-hover-active:#3dc3e8;
@page-header-button-sidebar-toggler-before-back:#2dc3e8;
@page-header-button-refresh-text-hover-active:#ffce55;
@page-header-button-refresh-before-back:#ffce55;
@page-header-button-fullscreen-text-hover-active:#fb6e52;
@page-header-button-fullscreen-before-back:#fb6e52;


@page-header-button-hover-shadow:rgba(0,0,0,.2);




/*
    page-body
*/
@page-body-back:#eee;


/*
    row-title
*/
@row-title-text:#646464;
@row-title-shadow:rgba(0,0,0,.3);
@row-title-before-back:#2dc3e8;



/*
       table
*/
@well-shadow:rgba(0,0,0,.2);
@well-back:#fbfbfb;
@well-text:#262626;
@well-header-bottom-line:#e5e5e5;
@table-tr-active-shadow:#737373;
@table-tr-success-shadow:#53a93f;
@table-tr-warning-shadow:#f4b400;
@table-tr-danger-shadow:#d73d32;
@table-tr-info-shadow: #52f7ef;

@table-active-text:#222;
@table-success-text:#53a93f;
@table-info-text: #02f5f7;
@table-warning-text:#f4b400;
@table-danger-text:#d73d32;

@table-scroll-line:#ddd;







