<!DOCTYPE html>
<html lang="en" ng-app="lukeAdmin">
<head>
    <meta charset="UTF-8">
    <title> logo page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--  基础的样式 -->
    <link rel="stylesheet" href="other/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="other/bootstrap-3.3.5/dist/css/bootstrap.css">
    <link rel="stylesheet" href="other/animate/animate.css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300" rel="stylesheet" type="text/css">


    <!--  luke  -->
    <link rel="stylesheet" href="css/lukeAdmin.css">
</head>
<body>
    <!--   loading -->
    <div class="load-container load-inactive">
        <div class="loader">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>

    <!--  头部导航  -->
    <div class="navbar"></div>

    <!-- MainContainer-->
    <div class="main-container container-fluid">
        <div class="page-container">
            <!-- page  sidebar -->
            <div class="page-sidebar">
                <!--  side 头部搜索  -->
                <div class="sidebar-header-wrapper">
                    <input type="text" class="side-search">
                    <i class="search-icon icon-search"></i>
                </div>

                <!--  side 菜单项  -->
                <ul class="nav sidebar-menu">
                    <!-- 主页  -->
                    <li class="active">
                        <a href="index.html">
                            <i class="menu-icon icon-home"></i>
                            <span class="menu-text"> LukeAdmin </span>
                        </a>

                    </li>
                    <!-- element  -->
                    <li>
                        <a href="#">
                            <i class="menu-icon icon-home"></i>
                            <span class="menu-text"> element </span>
                            <i class="menu-expand"></i>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="login.html">
                                    <span class="menu-text"> Basic Element </span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <span class="menu-text"> icons </span>
                                    <i class="menu-expand"></i>
                                </a>
                                <ul class="submenu">
                                    <li>
                                        <a href="#">
                                            <i class="menu-icon icon-rocket"></i>
                                            <span class="menu-text"> Font Awesome </span>
                                            <i class="menu-expand"></i>
                                        </a>
                                        <ul class="submenu">
                                            <li>
                                                <a href="#">
                                                    <i class="menu-icon glyphicon glyphicon-stats"></i>
                                                    <span class="menu-text"> Glyph Icons </span>
                                                </a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="menu-icon glyphicon glyphicon-stats"></i>
                                                    <span class="menu-text"> Typicons </span>
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="menu-icon glyphicon glyphicon-stats"></i>
                                            <span class="menu-text"> Glyph Icons </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="menu-icon glyphicon glyphicon-stats"></i>
                                            <span class="menu-text"> Typicons </span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#">
                                            <i class="menu-icon glyphicon glyphicon-stats"></i>
                                            <span class="menu-text"> Weather Icons </span>
                                        </a>
                                    </li>
                                </ul>

                            </li>
                            <li>
                                <a href="login.html">
                                    <span class="menu-text"> Login </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <!-- 网页常用的页面 -->
                    <li>
                        <a href="#">
                            <i class="menu-icon icon-paper-clip"></i>
                            <span class="menu-text"> more page </span>
                            <i class="menu-expand"></i>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a href="login.html">
                                    <span class="menu-text">登陆页面</span>
                                </a>

                            </li>
                        </ul>
                    </li>
                    <!-- 数据表格  -->
                    <li>
                        <a href="#">
                            <i class="menu-icon icon-table"></i>
                            <span class="menu-text"> Tables </span>
                            <i class="menu-expand"></i>
                        </a>
                        <ul class="submenu">
                            <li>
                                <a>
                                    <i class="menu-icon icon-table"></i>
                                    <span class="menu-text"> Simple & Resposive </span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>

            <!-- page content  -->
            <div class="page-content">
                <!-- breadcrumbs-->
                <div class="page-breadcrumbs">
                    <ul class="breadcrumb">
                        <li>
                            <i class="icon-home"></i>
                            <a href="#">home</a>
                        </li>
                        <li>
                            <a href="#">Table</a>
                        </li>
                        <li>
                            Simple and Responsive
                        </li>
                    </ul>
                </div>

                <!-- page header -->
                <div class="page-header">
                    <div class="header-title">
                        <h1>
                            Table
                            <small>
                                <i class="icon-angle-right"></i>
                                simple and resposive tables
                            </small>
                        </h1>
                    </div>
                    <div class="header-buttons">
                        <a class="sidebar-toggler" href="#">
                            <i class="icon icon-resize-horizontal"></i>
                        </a>
                        <a class="refresh" href="#">
                            <i class="icon icon-refresh"></i>
                        </a>
                        <a class="fullscreen" id="fullscreen" href="#">
                            <i class="icon icon-fullscreen"></i>
                            <i class="icon icon-resize-full"></i>
                        </a>

                    </div>
                </div>

                <!-- pagebody -->
                <div class="page-body">
                    <h5 class="row-title">
                        <i class="row-title-icon icon-th"></i>
                        Simple Tables
                    </h5>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="well with-header  with-footer">
                                <div class="header bg-blue">
                                    Simple Table With Hover
                                </div>
                                <table class="table table-hover">
                                    <thead class="bordered-darkorange">
                                    <tr>
                                        <th>
                                            #
                                        </th>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Family
                                        </th>
                                        <th>
                                            Username
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            Steve
                                        </td>
                                        <td>
                                            Jobs
                                        </td>
                                        <td>
                                            steve
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2
                                        </td>
                                        <td>
                                            Bill
                                        </td>
                                        <td>
                                            Gates
                                        </td>
                                        <td>
                                            billy
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3
                                        </td>
                                        <td>
                                            Mark
                                        </td>
                                        <td>
                                            Zuckerberg
                                        </td>
                                        <td>
                                            markz
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4
                                        </td>
                                        <td>
                                            Marissa
                                        </td>
                                        <td>
                                            Mayer
                                        </td>
                                        <td>
                                            marim
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <div class="footer">
                                    <code>class="table table-hover"</code>
                                </div>
                            </div>

                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="well with-header  with-footer">
                                <div class="header bg-darkorange">
                                    Condensed Table
                                </div>
                                <table class="table table-hover table-striped table-bordered table-condensed">
                                    <thead>
                                    <tr>
                                        <th>
                                            #
                                        </th>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Family
                                        </th>
                                        <th>
                                            Username
                                        </th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>
                                            1
                                        </td>
                                        <td>
                                            Steve
                                        </td>
                                        <td>
                                            Jobs
                                        </td>
                                        <td>
                                            steve
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            2
                                        </td>
                                        <td>
                                            Bill
                                        </td>
                                        <td>
                                            Gates
                                        </td>
                                        <td>
                                            billy
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            3
                                        </td>
                                        <td>
                                            Mark
                                        </td>
                                        <td>
                                            Zuckerberg
                                        </td>
                                        <td>
                                            markz
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            4
                                        </td>
                                        <td>
                                            Marissa
                                        </td>
                                        <td>
                                            Mayer
                                        </td>
                                        <td>
                                            marim
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>

                                <div class="footer">
                                    <code>class="table table-condensed"</code>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="well with-header with-footer">
                                <div class="header bg-warning">
                                    Bordered Table
                                </div>
                                <table class="table table-bordered table-hover">
                                    <thead class="bordered-blue">
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Family</th>
                                            <th>UserName</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                        </tr>
                                        <tr>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                        </tr>
                                        <tr>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                        </tr>
                                        <tr>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="footer">
                                    <code>class="table table-bordered"</code>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="well with-footer with-header">
                                <div class="header bg-palegreen">
                                    Stripper Table
                                </div>
                                <table class="table table-bordered table-striped table-hover">
                                    <thead class="bordered-waring">
                                        <tr>
                                            <th>#</th>
                                            <th>Name</th>
                                            <th>Family</th>
                                            <th>UserName</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                        </tr>
                                        <tr>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                        </tr>
                                        <tr>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                        </tr>
                                        <tr>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="footer">
                                    <code>class="table table-bordered table-striped table-hover"</code>
                                </div>

                            </div>
                        </div>
                    </div>
                    <h5 class="row-title">
                        <i class="row-title-icon icon-paper-clip"></i>
                        Contextual Tables
                    </h5>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="well with-header with-footer">
                                <div class="header bordered-yellow">
                                    Contextual Rows
                                </div>
                                <table class="table table-hover">
                                    <thead class="bordered-blue">
                                        <tr>
                                            <th>#</th>
                                            <th>Class Name</th>
                                            <th>Class Name</th>
                                            <th>Class Name</th>
                                            <th>Class Name</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="active">
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                        </tr>
                                        <tr class="info">
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                        </tr>
                                        <tr class="success">
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                        </tr>
                                        <tr class="warning">
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                        </tr>
                                        <tr class="danger">
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                            <td>Column content</td>
                                        </tr>
                                    </tbody>
                                </table>

                                <div class="footer">
                                    <code>tr class="active/info/success/warning/danger"</code>
                                </div>
                            </div>

                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="well with-footer with-header">
                                <div class="header bordered-blue">
                                    Contextual Columns
                                </div>
                                <table class="table table-hover table-bordered table-condensed">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Column</th>
                                            <th>Column</th>
                                            <th>Column</th>
                                            <th>Column</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="active">active</td>
                                            <td>success</td>
                                            <td>warning</td>
                                            <td>danger</td>
                                            <td>info</td>
                                        </tr>
                                        <tr>
                                            <td>active</td>
                                            <td class="success">success</td>
                                            <td>warning</td>
                                            <td>danger</td>
                                            <td>info</td>
                                        </tr>
                                        <tr>
                                            <td>active</td>
                                            <td>success</td>
                                            <td class="warning">warning</td>
                                            <td>danger</td>
                                            <td>info</td>
                                        </tr>
                                        <tr>
                                            <td>active</td>
                                            <td>success</td>
                                            <td>warning</td>
                                            <td class="danger">danger</td>
                                            <td>info</td>
                                        </tr>
                                        <tr>
                                            <td>active</td>
                                            <td>success</td>
                                            <td>warning</td>
                                            <td>danger</td>
                                            <td class="info">info</td>
                                        </tr>
                                    </tbody>
                                </table>
                                <div class="footer">
                                    <code> td class="active/info/success/warning/danger"</code>
                                </div>
                            </div>

                        </div>


                    </div>

                    <h5 class="row-title">
                        <i class="row-title-icon icon-exchange"></i>
                        responsive Tables
                    </h5>
                    <div class="row">
                        <div class="col-xs-12 col-md-6">
                            <div class="well with-footer with-header">
                                <div class="header bordered-darkorange">
                                    Responsive Table
                                </div>
                                <table class="table table-hover table-bordered table-condensed">
                                    <thead>
                                        <tr>
                                            <th>Company</th>
                                            <th class="hidden-xs">Contact</th>
                                            <th>Total</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>tess</td>
                                        <td class="hidden-xs">tess</td>
                                        <td>tess</td>
                                        <td>
                                            <a href="#" class="btn btn-default">
                                                <i class="icon-edit"></i>编辑
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>tess</td>
                                        <td class="hidden-xs">tess</td>
                                        <td>tess</td>
                                        <td>
                                            <a href="#" class="btn btn-default">
                                                <i class="icon-edit"></i>编辑
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>tess</td>
                                        <td class="hidden-xs">tess</td>
                                        <td>tess</td>
                                        <td>
                                            <a href="#" class="btn btn-default">
                                                <i class="icon-edit"></i>编辑
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>tess</td>
                                        <td class="hidden-xs">tess</td>
                                        <td>tess</td>
                                        <td>
                                            <a href="#" class="btn btn-default">
                                                <i class="icon-edit"></i>编辑
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <div class="footer">
                                    <code>th class="hidden-xs"</code>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-md-6">
                            <div class="well with-footer with-header">
                                <div class="header bordered-palegreen">
                                    Scrollable Table
                                </div>
                                <div class="table-scrollable">
                                    <table class="table table-hover table-condensed table-striped table-bordered">
                                        <thead>
                                            <tr>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                                <th>test</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                        </tr>
                                        <tr>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                        </tr>
                                        <tr>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                        </tr>
                                        <tr>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                        </tr>
                                        <tr>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                            <td>test</td>
                                        </tr>
                                        </tbody>

                                    </table>
                                </div>
                                <div class="footer">
                                    <code>class="table-scrollable"</code>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-md-12">


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- 引进anglarjs模块 -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
    <script src="js/lukeAdmin.js"></script>
</body>
</html>